
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=public
spring.datasource.password=public

